@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0.4;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes celebration-bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) scale(1);
  }
  40% {
    transform: translateY(-20px) scale(1.1);
  }
  60% {
    transform: translateY(-10px) scale(1.05);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(236, 72, 153, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(236, 72, 153, 0.8), 0 0 60px rgba(139, 92, 246, 0.6);
  }
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 15px rgba(236, 72, 153, 0.4), 0 0 30px rgba(139, 92, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 25px rgba(236, 72, 153, 0.6), 0 0 50px rgba(139, 92, 246, 0.5);
  }
}

@keyframes navbar-slide-down {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes navbar-slide-up {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s ease-in-out infinite;
}

.animate-confetti-fall {
  animation: confetti-fall 3s ease-out infinite;
}

.animate-celebration-bounce {
  animation: celebration-bounce 1s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-wiggle {
  animation: wiggle 1s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-navbar-slide-down {
  animation: navbar-slide-down 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-navbar-slide-up {
  animation: navbar-slide-up 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #ec4899, #8b5cf6);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #db2777, #7c3aed);
}

/* Smooth transitions for all elements */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Enhanced shadow utilities */
.shadow-3xl {
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
}

/* Gradient text utilities */
.text-gradient {
  background: linear-gradient(135deg, #ec4899, #8b5cf6, #6366f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animated gradient backgrounds */
.gradient-animate {
  background: linear-gradient(-45deg, #ec4899, #8b5cf6, #6366f1, #ec4899);
  background-size: 400% 400%;
  animation: gradient-shift 4s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Hover zone styling */
.hover-zone {
  background: linear-gradient(90deg, transparent, rgba(236, 72, 153, 0.1), rgba(139, 92, 246, 0.1), transparent);
}

/* Navbar reveal animation */
.navbar-reveal {
  animation: navbar-slide-down 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hint animations */
.hint-bounce {
  animation: hint-bounce 2s ease-in-out infinite;
}

@keyframes hint-bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8px);
  }
  60% {
    transform: translateY(-4px);
  }
}

/* Welcome animation specific styles */
.welcome-container {
  animation: celebration-bounce 0.8s ease-out;
}

.confetti-piece {
  animation: confetti-fall 2s ease-out forwards;
}

/* Responsive confetti scaling */
@media (max-width: 768px) {
  .confetti-piece {
    transform: scale(0.7);
  }
}

/* Enhanced button hover effects */
.btn-celebration:hover {
  animation: pulse-glow 1s ease-in-out infinite;
}

/* Navbar hint specific animations */
.navbar-hint-enter {
  animation: navbar-hint-slide-in 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes navbar-hint-slide-in {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced floating animations */
.float-delayed {
  animation: float 3s ease-in-out infinite;
}

.float-delayed:nth-child(2) {
  animation-delay: 0.5s;
}

.float-delayed:nth-child(3) {
  animation-delay: 1s;
}

.float-delayed:nth-child(4) {
  animation-delay: 1.5s;
}

/* Pulsing glow for important elements */
.pulse-glow {
  animation: glow-pulse 2s ease-in-out infinite;
}

/* Subtle wiggle for attention */
.wiggle-attention {
  animation: wiggle 0.5s ease-in-out 3;
}

/* Smooth navbar transitions */
.navbar-transition {
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}